
html {
	-webkit-font-smoothing: antialiased;
}

body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
	font-size: 14px;
	line-height: 180%;
	color: black;
	margin: 0; padding: 25px;
	border-top: 6px #571797 solid;
}

.clear { clear:both;}

h1 {
	font-size: 170%;
	border-top: 4px solid #aaa;
	padding-top: .5em;
	margin-top: 1.5em;

	&:first-child {
		margin-top: 0 !important;
		padding-top: .25em !important;
		border-top: none !important;
	}
}

h2 {
	font-size: 150%;
	margin-top: 1.5em;
	border-top: 4px solid #e0e0e0;
	padding-top: .5em;
}

h3 {
	margin-top: 1em;
}

p {
	margin: 1em 0!important;
	line-height: 1.5em!important;
}

pre, code {
	font: 12px 'Bitstream Vera Sans Mono','Courier',monospace;
}

pre {
	-webkit-box-shadow: rgba(0, 0, 0, 0.0664062) 0px 1px 2px 0px inset;
	background-color: #EEE;
	border: #ddd 1px solid;
	color: #444;
	display: block;
	margin: 12px 0;
	overflow: auto;
	padding: 5px;
	white-space: pre;
	max-width:100%;
	overflow:auto;

	code {
		padding: 0!important;
		font-size: 12px!important;
		background-color: #EEE!important;
		border: none!important;
		overflow:visible;
	}
}

code {
	background-color: ghostWhite;
	color: #444!important;
	padding: 0 .2em;
	border: 1px solid #DEDEDE;

	a:hover {
		background: none;
		color: #571797;
	}
}

a, a code {
	color: #4183C4;
	text-decoration:none;
}

a {
	color: #571797;
	text-decoration: underline;

	&:visited {
		color: #571797;
		text-decoration: underline;
	}
	&:hover, &:focus {
		text-decoration: none;
	}
}

header	{
	margin-bottom: 25px;
}

#content {
	padding: 10px;

	ul li {
		float: left;
		width: 100px;
		height: 100px;
		border: solid 1px #646467;
		margin: 10px;
		padding: 10px;
		list-style: none;
		text-align: center;
		cursor: pointer;
		background-color: #aaa;
		border-radius: 10px;

		&:hover {
			box-shadow: 0px 0px 10px #571797;
			-webkit-box-shadow: 0px 0px 10px #571797;
			-moz-box-shadow: 0px 0px 10px #571797;
		}

		&.whoopdwhoop {
			color: #fff;
			background: transparent url('/images/w-large-reversed.png') no-repeat;
		}

		&.bbbuilders {
			color: #fff;
			background: transparent url('/images/bbbuilders.jpg') no-repeat;
		}

		&.sayitonthewall {
			background: transparent url('/images/sayitonthewall.jpg') no-repeat;
		}

		&.daoctemplates {
			color: #fff;
		}

		&.picasa {

		}

		&.slikcalc {
			color: #fff;
			background: #000 url('/images/slikcalc-icon.jpg') no-repeat center;
		}

		&.adroit {
			color: #fff;
			background: #2c2c2c url('/images/adroit-icon.jpg') no-repeat center;
		}

		&.resume {
			color: #000;
			cursor: default;
		}

		&.blog {
			color: #fff;
			background-color: #fff;
			cursor: default;
		}

		&.linkedin {
			color: #fff;
			background-color: #fff;
			cursor: default;

			img {
				margin-top: 35px;
			}
		}

		&.github {
			color: #fff;
			background-color: #fff;
			cursor: default;
		}

		a, a:visited {
			color: #000;
		}

	}

}

.gradient-gray {
	background-image: linear-gradient(bottom, #313131 10%, #5B5B5B 55%);
	background-image: -o-linear-gradient(bottom, #313131 10%, #5B5B5B 55%);
	background-image: -moz-linear-gradient(bottom, #313131 10%, #5B5B5B 55%);
	background-image: -webkit-linear-gradient(bottom, #313131 10%, #5B5B5B 55%);
	background-image: -ms-linear-gradient(bottom, #313131 10%, #5B5B5B 55%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.1, #313131),
		color-stop(0.55, #5B5B5B)
	);
}

.gradient-yellow {
	background-image: linear-gradient(bottom, #cfad3c 10%, #dace4c 55%);
	background-image: -o-linear-gradient(bottom, #cfad3c 10%, #dace4c 55%);
	background-image: -moz-linear-gradient(bottom, #cfad3c 10%, #dace4c 55%);
	background-image: -webkit-linear-gradient(bottom, #cfad3c 10%, #dace4c 55%);
	background-image: -ms-linear-gradient(bottom, #cfad3c 10%, #dace4c 55%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.1, #cfad3c),
		color-stop(0.55, #dace4c)
	);
}

.gradient-green {
	background-image: linear-gradient(bottom, #43a60b 10%, #99e200 55%);
	background-image: -o-linear-gradient(bottom, #43a60b 10%, #99e200 55%);
	background-image: -moz-linear-gradient(bottom, #43a60b 10%, #99e200 55%);
	background-image: -webkit-linear-gradient(bottom, #43a60b 10%, #99e200 55%);
	background-image: -ms-linear-gradient(bottom, #43a60b 10%, #99e200 55%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.1, #43a60b),
		color-stop(0.55, #99e200)
	);
}


#stats {
	position: absolute;
	top: 0;
	right: 150px;
	width: 200px;
	background-color: rgba(0,0,0,0.75);
	color: #fff;
	padding: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	border-bottom-right-radius: 5px;

	div {
		clear:left;
	}

	label {
		float: left;
		width: 100px;
	}
}

footer {

	li {
		list-style: none;
		float: left;
		padding: 10px;
		border-left: solid 1px #aaa;

		&:last-child {
			border-right: solid 1px #aaa;
		}

		a, a:visited {
			color: #000;
		}
	}
}
